# AccountManagerAPI

./: AccountManager.sln
AccountManager.Api/: AccountManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
AccountManager.Api/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs  UserController.cs
AccountManager.Api/Properties/: launchSettings.json
AccountManager.Api/Services/: DependencyInjections.cs  JWTService.cs
AccountManager.Business/: AccountBusiness.cs  AccountManager.Business.csproj  TransactionBusiness.cs  UserBusiness.cs
AccountManager.Data/: AccountManager.Data.csproj  AccountManagerContext.cs
AccountManager.Data/Interface/: IAccount.cs  IGeneric.cs  ITransaction.cs  IUnitOfWork.cs  IUser.cs
AccountManager.Data/Repository/: AccountRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
AccountManager.Models/: Account.cs  AccountManager.Models.csproj  Role.cs  Transaction.cs  User.cs
AccountManager.Models/ViewModel/: AdminSession.cs  AuthenticateModel.cs  CustomerAccountVM.cs  RegisterVM.cs  ResponseMessage.cs  TransferVM.cs  UserSession.cs
AccountManager.Services/: AccountManager.Services.csproj  EncryptionService.cs
Helpers/: AccountManager.Helpers.csproj  AppSettings.cs  ExtensionMethods.cs  Utilities.cs
